{
  "name": "desktop",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "tauri": "tauri",
    "test": "node --test src/*.test.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.5"
  }
}
